# <%= AppName %>
**<%= AppName %>** is a blockchain built using Cosmos SDK and Tendermint and created with [Spellshape CLI](https://spellshape.com/cli).

## Get started

```
spellshape chain serve
```

`serve` command installs dependencies, builds, initializes, and starts your blockchain in development.

### Configure

Your blockchain in development can be configured with `config.yml`. To learn more, see the [Spellshape CLI docs](https://docs.spellshape.com).

### Web Frontend

Spellshape CLI has scaffolded a Vue.js-based web app in the `vue` directory. Run the following commands to install dependencies and start the app:

```
cd vue
npm install
npm run serve
```

The frontend app is built using the `@spellshape/vue` and `@spellshape/vuex` packages. For details, see the [monorepo for Spellshape front-end development](https://github.com/spellshape/web).

## Release
To release a new version of your blockchain, create and push a new tag with `v` prefix. A new draft release with the configured targets will be created.

```
git tag v0.1
git push origin v0.1
```

After a draft release is created, make your final changes from the release page and publish it.

### Install
To install the latest version of your blockchain node's binary, execute the following command on your machine:

```
curl https://get.spellshape.com/<%= GitHubPath %>@latest! | sudo bash
```
`<%= GitHubPath %>` should match the `username` and `repo_name` of the Github repository to which the source code was pushed. Learn more about [the install process](https://github.com/allinbits/spellshape-installer).

## Learn more

- [Spellshape CLI](https://spellshape.com/cli)
- [Tutorials](https://docs.spellshape.com/guide)
- [Spellshape CLI docs](https://docs.spellshape.com)
- [Cosmos SDK docs](https://docs.cosmos.network)
- [Developer Chat](https://discord.gg/spellshape)
